SPMApp.WpfUI/Views/EntryListView.xaml

<UserControl x:Class="SPMApp.WpfUI.Views.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPMApp.WpfUI.Views"
             xmlns:vm="clr-namespace:SPMApp.WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:EntryListViewModel}">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF2D2D2D" CornerRadius="10">
            <StackPanel Orientation="Vertical" Margin="25 0">
                <TextBlock Text="{Binding Path=PageTitle}" FontSize="28" HorizontalAlignment="Center" Margin="0 10 0 20" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Search:" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="SearchText" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="400" />
                    <Button x:Name="SearchButton" Content="Search" Command="{Binding Path=SearchButtonClickCommand}" Margin="10 0 0 0" Padding="25 0" />
                </StackPanel>

                <ListBox x:Name="EntryListBox" ItemsSource="{Binding Path=Entries}" Margin="0 20 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF2D2D2D" CornerRadius="10" Padding="5" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Titel" FontSize="24" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Website URL" FontSize="16" />
                                        <TextBlock Text="Notes" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
