SPMApp.WpfUI/Views/EntryView.xaml

<UserControl x:Class="SPMApp.WpfUI.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPMApp.WpfUI.Views"
             xmlns:vm="clr-namespace:SPMApp.WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:EntryViewModel}">
    <Grid>

        <Border BorderThickness="1" BorderBrush="#FF2D2D2D" CornerRadius="10">
            <Grid Margin="25 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=Entry.Title}" FontSize="28" HorizontalAlignment="Center" Margin="0 10 0 20" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Title:" FontWeight="Bold" />
                        <TextBox x:Name="TitleText" Text="{Binding Path=Entry.Title, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Username:" FontWeight="Bold" />
                        <TextBox x:Name="UsernameText" Text="{Binding Path=Entry.Username, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Password:" FontWeight="Bold" />
                        <TextBox x:Name="PasswordText" Text="{Binding Path=Entry.Password, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Website URL:" FontWeight="Bold" />
                        <TextBox x:Name="WebsiteUrlText" Text="{Binding Path=Entry.WebsiteUrl, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Tags:" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Notes:" FontWeight="Bold" />
                        <TextBox TextWrapping="Wrap" x:Name="NotesText" Text="{Binding Path=Entry.Notes, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 20" HorizontalAlignment="Right" >
                    <Button x:Name="DeleteEntryButton" Content="Delete Entry" Padding="20 5" Margin="0 0 5 0" />
                    <Button x:Name="SaveChangesButton" Content="Save Changes" Padding="20 5" Margin="5 0 0 0" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>
