SPMApp.WpfUI/Views/EntryListView.xaml

<UserControl x:Class="SPMApp.WpfUI.Views.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPMApp.WpfUI.Views"
             xmlns:vm="clr-namespace:SPMApp.WpfUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:EntryListViewModel}">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF2D2D2D" CornerRadius="10">
            <Grid Margin="25 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=PageTitle}" FontSize="28" HorizontalAlignment="Center" Margin="0 10 0 20" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Search:" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox TabIndex="1" x:Name="SearchText" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" MinWidth="400" />
                    <Button x:Name="SearchButton" Content="Search" Command="{Binding Path=SearchButtonClickCommand}" Margin="10 0 0 0" Padding="25 0" IsDefault="True" />
                    <Button x:Name="ClearSearchButton" Content="X" Command="{Binding Path=ClearSearchButtonClickCommand}" FontWeight="ExtraBold" Margin="10 0 0 0" Padding="10 0" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Showing" />
                    <TextBlock x:Name="ShownEntryCountText" Text="{Binding Path=Entries.Count}" FontWeight="ExtraBold" Margin="5 0" />
                    <TextBlock Text="out of" />
                    <TextBlock x:Name="EntryCountText" Text="{Binding Path=EntryCacheCount}" FontWeight="ExtraBold" Margin="5 0" />
                    <TextBlock Text="entries." />
                </StackPanel>

                <ListBox Grid.Row="3" Height="auto" x:Name="EntryListBox" ItemsSource="{Binding Path=Entries}" Margin="0 20 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF2D2D2D" CornerRadius="10" Padding="5" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Title}" FontSize="24" />
                                    <StackPanel Orientation="Vertical">

                                        <ListBox x:Name="TagsListBox" ItemsSource="{Binding Path=Tags}" BorderBrush="{x:Null}" BorderThickness="0" Margin="-5 0 0 0">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="#FF2D2D2D" CornerRadius="5" Padding="5 2" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Path=Title}" FontSize="14" />
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TextBlock Text="{Binding Path=WebsiteUrl}" FontSize="16" />
                                        <TextBlock Text="{Binding Path=Notes}" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
